# MiniGameService

./: .classpath  .env  .gitignore  .project  Dockerfile  Jenkinsfile  README.md  README_JENKINS_TEST.md  build.gradle  docker-compose.yml  gradlew.bat  settings.gradle
.claude/: settings.local.json
k8s/: app-minigame-only.yaml  argocd-application.yaml  argocd-ingress.yaml  fe.yaml  ingress-fix.yaml  minigame.yaml  mysql.yaml  redis.yaml
nginx/: nginx.conf
src/main/java/su/kdt/minigame/: MiniGameApplication.java  MiniGameServiceApplication.java
src/main/java/su/kdt/minigame/config/: JacksonConfig.java  PenaltySeeder.java  SchedulerConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/su/kdt/minigame/controller/: ApiErrorAdvice.java  ApiExceptionHandler.java  ChallengeController.java  DebugController.java  GamePenaltyController.java  GameSessionController.java  MiniGameMetaController.java  NewQuizController.java  PenaltyController.java  PollingController.java  QuizController.java  QuizRoundController.java  ReactionGameController.java  ResultController.java  SSEController.java
src/main/java/su/kdt/minigame/domain/: ChallengeEntry.java  ChallengeGroup.java  GamePenalty.java  GamePenaltyId.java  GameSession.java  GameSessionMember.java  GameSessionMemberId.java  Penalty.java  QuizAnswer.java  QuizQuestion.java  QuizQuestionOption.java  QuizRound.java  ReactionResult.java  ReactionRound.java  User.java
src/main/java/su/kdt/minigame/dto/: CreatePenaltyReq.java  CreatePenaltyRes.java  OpenSessionSummary.java  PenaltyDto.java  StartRoundReq.java  StartRoundRes.java
src/main/java/su/kdt/minigame/dto/request/: CreateRoundReq.java  CreateSessionReq.java  StartQuizReq.java  SubmitAnswerReq.java
src/main/java/su/kdt/minigame/dto/response/: AnswerResp.java  ErrorResponse.java  GamePenaltyResp.java  GameResultDto.java  GameResultsResp.java  LeaderboardDto.java  PlayerScore.java  PresenceDto.java  QuizQuestionResp.java  RoundResp.java  ScoreboardDto.java  ScoreboardItem.java  SessionResp.java
src/main/java/su/kdt/minigame/dto/stomp/: AnswerProgress.java  GameEndPayload.java  RoundEndPayload.java  RoundStartPayload.java  ScoreboardItem.java
src/main/java/su/kdt/minigame/event/: LobbyEventListener.java  LobbyEvents.java  RoundCompletedEvent.java  RoundProgressionListener.java
src/main/java/su/kdt/minigame/exception/: ErrorCode.java  GameException.java  GlobalExceptionHandler.java  InvalidOptionException.java  NotFoundException.java  RoundGoneException.java  UnprocessableEntityException.java
src/main/java/su/kdt/minigame/quiz/: QuizCategory.java
src/main/java/su/kdt/minigame/repository/: ChallengeEntryRepository.java  ChallengeGroupRepository.java  GamePenaltyRepository.java  GameRepo.java  GameSessionMemberRepo.java  PenaltyRepository.java  QuizAnswerRepo.java  QuizAnswerRepository.java  QuizQuestionOptionRepo.java  QuizQuestionOptionRepository.java  QuizQuestionRepo.java  QuizRoundRepo.java  ReactionResultRepo.java  ReactionRoundRepo.java  UserRepository.java
src/main/java/su/kdt/minigame/scheduler/: SSEPollingScheduler.java
src/main/java/su/kdt/minigame/service/: CategoryService.java  ChallengeService.java  GameLifecycleService.java  GameSessionService.java  LobbyBroadcastService.java  LobbyQueryService.java  NewQuizService.java  PenaltyService.java  QuizService.java  ReactionGameService.java  ResultService.java  ResultServiceSafe.java  SSEService.java
src/main/java/su/kdt/minigame/support/: UidResolverFilter.java
src/main/java/su/kdt/minigame/util/: PinUtil.java
src/main/resources/: application-ci.yml  application-docker.yml  application-h2.yml  application-local.yml  application-test.yml  application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V1__add_penalty_slug_unique.sql  V2__dedupe_penalty.sql  V3__add_reaction_result_columns.sql  V4__add_quiz_answer_constraints.sql  V4__add_reaction_result_unique_constraint.sql  V5__add_reaction_result_session_id.sql  V5__add_round_id_to_reaction_result.sql
src/test/java/su/kdt/minigame/integration/: PenaltySeederRegressionTest.java  ReactionGameBugFixTest.java
src/test/java/su/kdt/minigame/service/: GameSessionServiceTest.java  PenaltyServiceTest.java  QuizServiceTest.java  ReactionGameServiceTest.java
