plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'eclipse'
    id 'io.freefair.lombok' version '8.6'   // ✅ Lombok 어노테이션 처리 자동 설정
}

group = 'com.minigame'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
    // (선택) 툴체인 명시
    // toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

configurations {
    // 개발 전용 의존성(실행 JAR/이미지 제외)
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Spring Boot ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // implementation 'org.springframework.boot:spring-boot-starter-data-redis' // 필요 시 활성화
    
    // --- JSON (Java Time) ---
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // --- DB Driver ---
    runtimeOnly 'com.mysql:mysql-connector-j'

    // --- Test ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// (선택) 빌드 시 JAR 최적화 레이어링
// bootJar {
//     layered()
// }
