plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'eclipse'
}

group = 'com.minigame'
version = '0.0.1-SNAPSHOT'

java { sourceCompatibility = '17' }

configurations {
    compileOnly { extendsFrom annotationProcessor }

    // ★ 개발 전용 의존성(실행 JAR/도커 이미지에 포함되지 않게)
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories { mavenCentral() }

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  implementation 'org.springframework.boot:spring-boot-starter-websocket'

  // ✅ MySQL 드라이버 (필수)
  runtimeOnly 'com.mysql:mysql-connector-j'

  // ❌ H2 제거 (또는 테스트 전용으로 이동)
  // runtimeOnly 'com.h2database:h2'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
}


tasks.named('test') { useJUnitPlatform() }
